is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UserprojectusingBlazor.Client
build_property.RootNamespace = UserprojectusingBlazor.Client
build_property.ProjectDir = C:\vidhi\ASP.NET\UserprojectusingBlazor\UserprojectusingBlazor\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\vidhi\ASP.NET\UserprojectusingBlazor\UserprojectusingBlazor\Client
build_property._RazorSourceGeneratorDebug = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = QWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/DeleteUser.razor]
build_metadata.AdditionalFiles.TargetPath = RGVsZXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/UserDetails.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t9diz8wl9f

[C:/vidhi/ASP.NET/UserprojectusingBlazor/UserprojectusingBlazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4wyhka2oeb
